			###Vaishya###
!url=https://vaishyauat.turingcbs.com:6743/
!url=http://10.10.10.114:10182/dashboard/login
!url=https://narodauat.turingcbs.com:7243/dashboard/login
!maker=a-m
!maker_password=Test@1234
!checker=a-c
!checker_password=Test@1234
!browser=chrome		

    			###4.0###
url=https://10.10.10.137/dashboard/login
maker=sai
maker_password=Akash@123
checker=swarup
checker_password=Akash@123
browser=chrome	  
  
           ###Tirupati#####
               
!url=https://tirupatiuat.turingcbs.com:10343/dashboard/login
!maker=hs-m
!maker_password=Test@1234
!checker=hs-c
!checker_password=Test@1234
!browser=chrome
   
   ###JANAKALYAN###

!url =https://jankalyanuat.turingcbs.com:10143/
!maker=ab-m
!maker_password=Test@123
!checker=ab-c
!checker_password=Test@123
!browser=chrome
       #### narods  ####   
!url =https://narodauat.turingcbs.com:7243/
!maker=a-m
!maker_password=Test@1234
!checker=a-c
!checker_password=Test@1234
   
   
   
   
   
			###Shivdaulat###
!url=https://shivdaulatuat.turingcbs.com:8343/
!maker=sp-m
!maker_password=Test@123
!checker=sp-c
!checker_password=Test@123
!browser=chrome			
				
			#####Maharana!!!!!!!
!url=https://itcbuat.turingcbs.com:1143/
!maker=ss-m
!maker_password=Test@123
!checker=ss-c!
!checker_password=Test@123
!browser=chrome	
					
			#####Naroda!!!!!!!
!url=https://narodauat.turingcbs.com:7243/
!maker=sp-m
!maker_password=Test@123
!checker=sp-c
!checker_password=Test@123
!browser=chrome
             
             ###NorthEast###
!url=https://nesfbuat.turingcbs.com:7943/
!maker=sr-m
!maker_password=Turing@123
!checker=sr-c
!checker_password=Turing@123
!browser=chrome


             ###Punjab###
!filelocation=D:\\Siddhesh Training Document\\Automation_For_CBS\\Excel\\UAT Report List.xlsx            
!url=https://sasnagaruat.turingcbs.com:8443/
!maker=as-m
!maker_password=Test@123
!checker=as-c
!checker_password=Test@123
!browser=chrome


 ###Training CBS Details###
 
!url=https://10.10.30.110:8243/
!maker=sp-m
!maker_password=Cbs@1234
!checker=sp-c
!checker_password=Cbs@1234
!browser=chrome

		#####Unity!!!!!!!
!url=https://unitydemo.turingcbs.com
!maker=mi-m
!maker_password=Test@123
!checker=mi-c
!checker_password=Test@123
!browser=chrome

		#####ChitanVis!!!!!!!
!url=https://chitanvisuat.turingcbs.com:1143/
!maker=sp-m
!maker_password=Test@123
!checker=sp-c
!checker_password=Test@123
!browser=chrome















